body
  font-family: 'Roboto Condensed'
  line-height: unset

.header
  padding-top: 15px
  padding-bottom: 20px

.photo-item
  padding: 10px
  img
    cursor: pointer
    width: 100%

.container-fluid
  padding-right: 20px
  padding-left: 20px

.photo-modal
  position: fixed
  padding-left: 50px
  padding-right: 50px
  z-index: 100
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, 0.7)

.photo-modal-bg
  background-color: white
  position: relative
  padding: 15px
  padding-top: 30px
  padding-bottom: 30px

.photo-modal-form
  input
    padding: 7px
    font-size: 13px
    background-color: #fff
    border-radius: 3px
    border: 1px solid #ccc
    margin-top: 30px
    width: 100%
    color: #333
    &::placeholder
      color: #ccc
  button
    margin-top: 20px
    width: 100%
    background-color: #4997D0
    border-radius: 3px
    border: none
    color: white
    font-size: 13px
    padding-top: 8px
    padding-bottom: 8px

.comment-item-date
  color: #999

.comment-item
  margin-bottom: 15px

  p
    font-size: 13px
    margin-top: 0px
    margin-bottom: 5px

.close-btn
  position: absolute
  right: 20px
  width: unset
  height: unset
  padding: 0px
  top: 0px
  font-size: 60px
  color: #333
  font-weight: 300
  background-color: transparent
  border: unset
  cursor: pointer

@media screen and (max-width: 570px)
  .photo-modal-bg
    padding: 0px
  .col-sm-7
    padding-right: 0px
    padding-left: 0px
  .container
    padding-left: 0px
    padding-right: 0px
  .photo-modal
    padding-left: 0px
    padding-right: 0px
  .comment-item
    padding-left: 20px
    padding-right: 20px
  .comment-list
    padding-top: 20px
  .w-100
    padding: 20px
  .photo-modal-form
    padding: 20px
    input
      margin-top: 0px
      margin-bottom: 30px
    button
      margin-top: 0px
      margin-bottom: 20px